//RGBWW Bulbs commands
	'rgbwwGetWBID' => array(0x20, 0x00, 0x00, 0x00, 0x16, 0x02, 0x62, 0x3A, 0xD5, 0xED, 0xA3, 0x01, 0xAE, 0x08, 0x2D, 0x46, 0x61, 0x41, 0xA7, 0xF6, 0xDC, 0xAF, 0XD3, 0xE6, 0x00, 0X00, 0x1E), //
	'rgbwwReset' => array(0x30, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00), //
	'rgbwwReq' => array(0x10, 0x00, 0x00, 0x00, 0x0A, 0x02, 0xD3, 0xE6, 0x11, 0xAC, 0xCF, 0x23, 0xF5, 0x7B, 0xBA, 0x00, 0x00, 0x00), //
	'rgbwwAllOn' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwwAllOff' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //	
	'rgbwwGroup1On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwGroup2On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwwGroup3On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwwGroup4On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwGroup1Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwGroup2Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwwGroup3Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwwGroup4Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwAllNightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwwAllWhiteOn' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwwGroup1NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwGroup2NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwwGroup3NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwwGroup4NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwBrightness' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwKelvin' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0xFF, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwSaturation' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwDiscoMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x06, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwwDiscoModeDecrease' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x04, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwwDiscoModeIncrease' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwwDiscoSlower' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x04, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwwDiscoFaster' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x04, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwwAllSetToWhite' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwwGroup1SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwGroup2SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwwGroup3SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwwGroup4SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x05, 0x64, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwwColor'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x08, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF),
	// V6 bridge commands
	'rgbwwBridgeOff'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x03, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeOn'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeDiscoMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x04, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeDiscoSlower' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeDiscoFaster' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeColor'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF),
	'rgbwwBridgeSetToWhite' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwwBridgeBrightness' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x00, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	// RGBW bulb commands
	'rgbwAllOn' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwAllOff' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //	
	'rgbwGroup1On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwGroup2On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwGroup3On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwGroup4On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwGroup1Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwGroup2Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwGroup3Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwGroup4Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwAllNightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwAllWhiteOn' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwGroup1NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwGroup2NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwGroup3NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwGroup4NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwBrightness' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x02, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwDiscoMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x04, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwDiscoSlower' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x04, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwDiscoFaster' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF), //
	'rgbwAllSetToWhite' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x5, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'rgbwGroup1SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'rgbwGroup2SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'rgbwGroup3SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'rgbwGroup4SetToWhite'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x03, 0x05, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'rgbwColor'  => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x07, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF),
	// Dual white bulb commands
	'whiteAllOn' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //
	'whiteAllOff' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //	
	'whiteGroup1On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'whiteGroup2On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'whiteGroup3On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'whiteGroup4On' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'whiteGroup1Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'whiteGroup2Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'whiteGroup3Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'whiteGroup4Off' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x07, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'whiteAllNightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF), //	
	'whiteGroup1NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'whiteGroup2NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFF), //
	'whiteGroup3NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 0xFF), //
	'whiteGroup4NightMode' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'whiteBrightnessInc' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'whiteBrightnessDec' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFF), //
	'whiteKelvinInc' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF), //
	'whiteKelvinDec' => array(0x80, 0x00, 0x00, 0x00, 0x11, 0xFF, 0xFF, 0xE6, 0x80, 0x00, 0x31, 0x00, 0x00, 0x01, 0x01, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF) //
